<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core_2.core2_controller">
   <center>
      <SplitPane fx:id="sp" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="menu_a" maxWidth="150.0" minHeight="0.0" minWidth="40.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="menu_pane" layoutX="118.0" layoutY="155.0" prefHeight="598.0" prefWidth="235.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="menu_bl" alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: beige;">
                           <children>
                              <JFXButton fx:id="hide_menu" text="&lt;&lt;" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <effect>
                              <DropShadow />
                           </effect>
                        </HBox>
                        <JFXButton fx:id="mainV_button" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: beige; -fx-border-style: dashed;" text="Main View">
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                        <JFXButton fx:id="calc_button" layoutX="10.0" layoutY="50.0" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: beige; -fx-border-style: dashed;" text="Calculations">
                           <font>
                              <Font name="Courier New Bold" size="15.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <BorderPane fx:id="calc_layout" prefHeight="548.0" prefWidth="642.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <BorderPane fx:id="core_layout" prefHeight="550.0" prefWidth="642.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <Group BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="fig_1" fitHeight="421.0" fitWidth="411.0" layoutX="93.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                                 <image>
                                    <Image url="@../figures/figure%202.png" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="l_1" alignment="CENTER" layoutX="106.0" layoutY="5.0" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="l_3" alignment="CENTER" layoutX="279.0" layoutY="5.0" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="l_5" alignment="CENTER" layoutX="434.0" layoutY="5.0" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="l_6" alignment="CENTER" layoutX="36.0" layoutY="80.0" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="l_7" alignment="CENTER" layoutX="36.0" layoutY="173.0" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="l_8" alignment="CENTER" layoutX="36.0" layoutY="275.0" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="air_gap_L_field" alignment="CENTER" layoutX="190.0" layoutY="173.0" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font>
                              </TextField>
                              <Pane layoutX="344.0" layoutY="172.0" prefHeight="31.0" prefWidth="65.0" style="-fx-background-color: white;">
                                 <children>
                                    <TextField fx:id="air_gap_R_field" alignment="CENTER" layoutX="14.0" layoutY="3.0" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                       <font>
                                          <Font name="Courier New Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                 </children></Pane>
                              <TextField fx:id="l_2" alignment="CENTER" layoutX="190.0" layoutY="20.0" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="l_4" alignment="CENTER" layoutX="358.0" layoutY="19.0" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                 <font>
                                    <Font name="Courier New Bold" size="15.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Group>
                     </center>
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                              <ComboBox fx:id="unit_box" prefWidth="150.0" promptText="Unit">
                                 <tooltip>
                                    <Tooltip text="Default value is meter" />
                                 </tooltip>
                              </ComboBox>
                          </items>
                        </ToolBar>
                     </top>
                     <right>
                        <ScrollPane maxWidth="200.0" prefViewportHeight="508.0" prefViewportWidth="180.0">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="180.0" spacing="10.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <HBox>
                                       <children>
                                          <Region HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox>
                                       <children>
                                          <Label text="Depth">
                                             <font>
                                                <Font name="Courier New Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Region HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="depth_field" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                       <font>
                                          <Font name="Courier New Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Number of Turns">
                                       <font>
                                          <Font name="Courier New Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="num_turn_field" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                       <font>
                                          <Font name="Courier New Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <HBox>
                                       <children>
                                          <Label text="Total Fux (Φ)">
                                             <font>
                                                <Font name="Courier New Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <CheckBox fx:id="flux_check" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="flux_field" disable="true" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                       <font>
                                          <Font name="Courier New Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <Label text="Permeability(µ0)">
                                       <font>
                                          <Font name="Courier New Bold" size="15.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="permeability_field" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                       <font>
                                          <Font name="Courier New Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <HBox>
                                       <children>
                                          <Label text="Current">
                                             <font>
                                                <Font name="Courier New Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <CheckBox fx:id="current_check" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                    <TextField fx:id="current_field" disable="true" prefHeight="25.0" prefWidth="70.0" promptText="scale" style="-fx-background-radius: 10;">
                                       <font>
                                          <Font name="Courier New Bold" size="15.0" />
                                       </font>
                                    </TextField>
                                    <HBox>
                                       <children>
                                          <Label text="Air Gap Increase">
                                             <font>
                                                <Font name="Courier New Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Region HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <AnchorPane>
                                       <children>
                                          <TextField fx:id="air_gap_inc_field" alignment="CENTER" prefHeight="29.0" prefWidth="159.0" promptText="scale" style="-fx-background-radius: 10;">
                                             <font>
                                                <Font name="Courier New Bold" size="15.0" />
                                             </font>
                                             <padding>
                                                <Insets left="50.0" right="60.0" />
                                             </padding>
                                          </TextField>
                                          <Label layoutX="104.0" layoutY="5.0" text="\%">
                                             <font>
                                                <Font name="Courier New Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </right>
                  </BorderPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
